interface NewsDetailProps {
    params : { 
        id : string
    }
}

export default function NewsDetail({ params } : NewsDetailProps) {
    const { id } = params
    console.log(id)
    return (
        <div className="w-full max-w-[1000px] px-6">
            <div className="w-fit px-5 py-1 rounded-md bg-indigo-700 font-bold mt-8 mb-5">신작</div>
            <h1 className="font-bold text-3xl">8월 20일 사가니 리메이크 출시</h1>
            <div className="w-full aspect-video border-1 border-zinc-800 rounded-md mt-5 mb-8">
                
            </div>
            <p>
                작성자 Julian Benson,  기고자 
                <br /> 
                <br />
                <br />
                대한파 이래 30년간 Frostlands의 삶은 쉽지 않았지만, 기술의 발전과 더불어 서서히 관리할 수 있게 되었습니다. 거대한 엔진 타워의 열로 몸을 덥히면서 자신의 구덩이에서 사는 시민들은 눈보라가 세상을 깨끗이 쓸어버리는 것을 지켜보며 적응했습니다.여러분은 2018년에 출시된 첫 번째 Frostpunk에서 전 세계에 찾아온 겨울을 피해 모인 작은 난민 정착지를 이끌었습니다. 이 생존 도시 건설 게임에서는 건물의 배치를 감독하고 자원을 수집하는 것 외에도, 창고에 비축하지 못하면 생길 수 있는 치명적인 결과와 씨름해야 했습니다. 식량이 부족하면 사람들이 굶주리는 모습을 볼 수 있었고, 석탄이 떨어지면 도시 중심에 있는 엔진 타워가 정지되어 시민들은 침대 위에서 얼어붙게 되었습니다.
                <br />
                <br />
                <br />
                후속편을 자세히 들여다본다면, 첫 번째 Frostpunk에서 이끌었던 도시와 비슷한 도시를 알아볼 것입니다. 여전히 발전기를 중심으로 빅토리아풍 건물이 모여 있지만, 이러한 구조물은 지나간 시대의 유물입니다. 새 구역의 도로를 채운 건물은 목재가 아닌 철골과 석조이며, 여기에는 창문이 없습니다. 사람들은 눈을 보는 것보다 추위를 견디는 것이 낫다는 사실을 알고 있죠. 거리 자체가 이곳 사람들의 삶이 얼마나 많이 변했는지 보여줍니다. 
                <br />
                <br />
                <br />
                거리가 동심원을 이뤘던 구도시의 구획을 따르지 않은 채 바깥으로 제멋대로 뻗어 나가고 있으며 자원이 부족한 대도시는 이제 하나의 중앙 엔진 타워에 의존하지 않습니다. 험난한 환경에도 불구하고, 구불거리는 도시의 거리를 지나는 반짝이는 금색 자취에서 인구가 번성하고 있다는 것을 알 수 있습니다. 각 자취는 영원히 집과 직장, 직장과 집을 반복하여 오가는 무수한 시민의 꾸준한 흐름이죠. 금색 고리는 Frostpunk 2의 근본적인 아이디어인 우로보로스, 즉 자기 꼬리를 먹는 뱀을 나타냅니다. 끝없이 돌고 도는 삶과 죽음, 흥망성쇠를 뜻하죠. 원작 게임에서는 스러져 가는 도시를 이끌었지만 이제 후속작에서는 부흥에 따르는 모든 위험을 헤쳐 나가며 끊임없이 성장하는 대도시를 인도해야 합니다.
            </p>
        </div>
    );
}
